.header-container {
    position: fixed;
    top: 0px;
    z-index: 15;

    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 0px 20px;

    width: 100%;
    height: 60px;
    background-color: white;
}

.header-left-container {
    display: flex;
    align-items: center;
}

.site-logo {
    display: flex;
    align-items: center;
    width: 56px;
    height: 60px;
}

.site-logo-img {
    width: 100%;
}

.nav-menu-button {
    display: flex;
    align-items: center;
    margin-left: 10px;
    padding: 0px 10px;

    height: 60px;
}
.nav-menu-button-link:hover {
    font-weight: 700;
    text-decoration: underline;
}

.nav-invisible {
    display: none;
}

nav {
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 10;

    padding-top: 80px;
    width: 352px;
    height: 100%;

    background-color: white;
}

.site-nav-mega {
    display:flex;
    flex-direction: column;

    margin: 0px 20px;
    padding-left: 76px; 
    padding-bottom: 30px;
}

.site-nav-child-link {
    margin-bottom: 10px
}

.site-nav-child-link:hover {
    font-weight: 700;
    text-decoration: underline;
}

.header-right-container {
    display:flex;
    align-items: center;
}
.header-search-button:hover {
    opacity: 0.5;
}
.header-bag-button:hover {
    opacity: 0.5;
}

.header-country-button {
    display: flex;
    align-items: center;
    margin-left: 10px;
    padding: 0;
    width:20px;
}
.country-button-img {
    width:100%
}